<!-- 1. Select the lines of interest
2. Use "Selection/Split into Lines" (Ctrl+Shift+L on Windows and Linux, Cmd+Shift+L on OS X)
3. Use the regular "Wrap Selection with Tag" function from the command palette (alt + shift + w :slightly_smiling_face:) -->

"Assen",
"Coevorden",
"Emmen",
"Hoogeveen",
"Meppel",
"Almere",
"Lelystad",
"Emmeloord",
"Biddinghuizen",
"Bolsward",
"Dokkum",
"Drachten",
"Franeker",
"Harlingen",
"Heerenveen",
"Hindeloopen",
"IJlst",
"Leeuwarden",
"Sloten",
"Sneek",
"Stavoren",
"Workum",
"Apeldoorn",
"Arnhem",
"Bredevoort",
"Buren",
"Culemborg",
"Deil",
"Dieren",
"Doetinchem",
"Ede",
"Enspijk",
"Gendt",
"Groenlo",
"Harderwijk",
"Hattem",
"Heukelum",
"Huissen",
"Nijkerk",
"Nijmegen",
"Tiel",
"Wageningen",
"Wijchen",
"Winterswijk",
"Zaltbommel",
"Zevenaar",
"Zutphen",
"Appingedam",
"Delfzijl",
"Groningen",
"Hoogezand-Sappemeer",
"Stadskanaal",
"Winschoten",
"Veendam",
"Geleen",
"Gennep",
"Heerlen",
"Kerkrade",
"Kessel",
"Landgraaf",
"Maastricht",
"Montfort",
"Nieuwstadt",
"Roermond",
"Sittard",
"Schin op Geul",
"Stein",
"Thorn",
"Valkenburg",
"Venlo",
"Weert",
"Bergen op Zoom",
"Breda",
"'s-Hertogenbosch",
"Eindhoven",
"Geertruidenberg",
"Grave",
"Helmond",
"Heusden",
"Klundert",
"Oosterhout",
"Oss",
"Ravenstein",
"Roosendaal",
"Sint-Oedenrode",
"Tilburg",
"Valkenswaard",
"Veldhoven",
"Waalwijk",
"Willemstad",
"Woudrichem",
"Alkmaar",
"Amstelveen",
"Amsterdam",
"Den Helder",
"Edam, Volendam",
"Enkhuizen",
"Haarlem",
"Heerhugowaard",
"Hilversum",
"Hoofddorp",
"Hoorn",
"Laren",
"Purmerend",
"Medemblik",
"Monnickendam",
"Muiden",
"Naarden",
"Schagen",
"Velsen",
"Weesp",
"Zaanstad",
"Almelo",
"Blokzijl",
"Deventer",
"Enschede",
"Genemuiden",
"Hasselt",
"Hengelo",
"Kampen",
"Oldenzaal",
"Steenwijk",
"Vollenhove",
"Zwolle",
"Alphen aan den Rijn",
"Delft",
"Dordrecht",
"Gorinchem",
"Gouda",
"Leiden",
"Rotterdam",
"Spijkenisse",
"Zoetermeer",
"Amersfoort",
"Nieuwegein",
"Utrecht",
"Veenendaal",
"Arnemuiden",
"Goes",
"Hulst",
"Middelburg",
"Sluis",
"Terneuzen",
"Veere",
"Vlissingen ",
"Zierikzee"